<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stephen Wolcott</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <!--top-->
    <div class="header-img">
        <img class= "img-responsive" src="images/topbg.jpg">
    </div>
    <div class="top container">
        <div class="row">
            <div class="header-inner col-sm-12">
                <h1>STEPHEN WOLCOTT</h1>
                <div class="me-img">
                    <img class="img-responsive" src="images/me.jpg">
                </div>
                <h2>Developer, Programmer, Creative</h2>
                <ul>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
        </div>
    </div>

    
    <!--menu-->
    <div class="container">
        <div class="row">
            <div class="menu col-sm-12">
                <ul>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
            
    <!--About me-->
    <div class="aboutme">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>ABOUT ME</h1>
                        <p>I became a developer in 2018 when I enrolled in the Mississippi Coding academy. Since then I have learned Python, HTML, and CSS. I am excited to help create our digital frontier!</p>
                </div>
            </div>
        </div>
    </div>
    <!--Projects-->
    <div class="projects container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Projects</h1>
                <h2>Here's what I've done so far</h2>
            </div>
        </div>
        <img class="img-responsive" src="images/python.jpg">
        <div class="python">    
            <div class="row">
                <div class="col-sm-12">
                    <h1>Python Pizza Menu</h1>
                </div>
                
                <div class="col-sm-6">
                    
                    </div>
                <div class="col-sm-6">    
                    <p>I created a pizza menu in Python. This project, while simple, taught me the fundamentals of Python programming, and how to create an interactive user interface.</p>
                </div>
            </div>
        </div>
        <img class="img-responsive" src="images/960.jpg">
        <div class="ninesixty row">
            <div class="col-sm-12">
                <h1>960 Grid</h1>
            </div>
            <div class="col-sm-6">
                <p>This was a mock website using the 960 grid. This was a great way to gain 'spacial awarness' while creating a website and an excellent learning tool for learning how to create layouts.</p>
            </div>
            <div class="col-sm-6">
                
            </div>
        </div>
    </div>

    <div class="contact container">
        <div class="last-img">
            <img class= "img-responsive" src="images/contact.jpg">
        </div>
    
        <div class="row">
            <div class="col-sm-12">
                <h1>CONTACT ME</h1>
                <ul>
                    <li><i class="fas fa-phone"></i> 601-209-9584</li>
                    <li><i class="fas fa-envelope"></i> s.wolcott92@gmail.com</li>
                    </ul>
        <div class="row">
            <div class="links col-sm-12">
                <ul>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-github-square"></i></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>